ACCOUNT_SID='AC050107307a6c1b98f768259a9233f3e1'
AUTH_TOKEN='4f42d34278df05b13ccdd3588cd90ed8'
STRIPE_ID='sk_test_51NpBEdSFv9GHTIIZJaC6Y5CH8l1deCosoHCr97ypUbB64tPAhHdNM5vMEmeM1MHiQyQcdG09WQQ2CZrL39nekJ63008k53ovGr
MONGODB_URL='mongodb+srv://anshulgoyal589:12341234@cluster0.mdfzkhn.mongodb.net/ecommerceWebsite?appName=mongosh+1.10.4'
GOOGLE_CLIENT_ID='456174320355-puub5iuanlrgmcjp5c3fgsu1t7b48pp3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
BASE_URL='http://localhost:3000'
PORT=3000

